<!DOCTYPE html>
<html>
<head>
<title> Quiz Academy</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
  text-align:center;
}
#whereImage {
 height: 500px;
 justify-content: space-between;
background: #CCCCCC;
display: flex;
overflow-wrap: break-word;
margin:5px;
padding:5px;
overflow:auto;
}
#erNi{
  height: auto;
  float: left;
  left: 0%;
}
#explam{
  padding: 5px;
  left: auto;
}
</style>
</head>
<body>
<div class="topnav" id="tallLine">
  <a class ="active" href="#home">Home</a>
</div>
<h1>About Us</h1>
<div class = "main" id="whereImage">
<img id="erNi" src="https://docs.google.com/drawings/d/e/2PACX-1vRhWDyOf1bl5VpKOWBhMYEuDrnB-jjOiEAYN1U33GbKwX00hOt133pfBqinkP_F8F20r7-uSKhzwSiS/pub?w=514&amp;h=688">
<p id="explan"> <b>Who are Eric and Niko?</b><br><br>While we're also professional tutors, we have been best friends since childhood. We both have a sharerd love for school and academics, and have competed throughout school to do our very best. During our years in middle school and highschool, we began implimenting computer science into our learning. Understanding the content well enough to code programs around texbook problems. We have opened this web site to not only tutor those in need of help, but offer a platform of learning for all. Check out our tutoring form to apply for tutoring.</p>
</div>
</body>
</html>
<script src="aboutUS.js"></script>
